# enterprise-development-labs

./: AirlineBooking.sln  BookStore.sln
AirlineBooking.Application/: AirlineBooking.Application.csproj
AirlineBooking.Application.Contracts/: AirlineBooking.Application.Contracts.csproj  IAnalyticsService.cs  ICrudService.cs
AirlineBooking.Application.Contracts/Booking/: BookingDto.cs
AirlineBooking.Application.Contracts/Flight/: FlightCreateUpdateDto.cs
AirlineBooking.Application/Services/: BookingCrudService.cs  CustomerCrudService.cs  FlightCrudService.cs
AirlineBooking.Client/: AirlineBooking.Client.csproj  Program.cs  _Imports.razor
AirlineBooking.Client/Api/: AirlineBookingApiWrapper.cs  IAirlineBookingApiWrapper.cs  swagger.json
AirlineBooking.Client/Properties/: launchSettings.json
AirlineBooking.Client/Ui/Components/: CustomerCreateModal.razor  CustomerDataGrid.razor  CustomerLinkModal.razor  FlightCreateModal.razor  FlightDataGrid.razor  FlightLinkModal.razor
AirlineBooking.Client/Ui/Layout/: NavMenu.razor
AirlineBooking.Client/Ui/Pages/: Customer.razor  EditCustomer.razor  EditFlight.razor  Flight.razor  Index.razor
AirlineBooking.Client/wwwroot/: appsetings.json  index.html
AirlineBooking.Domain/: AirlineBooking.Domain.csproj
AirlineBooking.Domain.Tests/: AirlineBooking.Domain.Tests.csproj  FlightTests.cs
AirlineBooking.Domain/Data/: DataSeeder.cs
AirlineBooking.Domain/Model/: Booking.cs  Customer.cs  Flight.cs
AirlineBooking.Domain/Services/: IFlightRepository.cs  IRepository.cs
AirlineBooking.Infrastructure.EfCore/: AirlineBooking.Infrastructure.EfCore.csproj  AirlineBookingDbContext.cs  AirlineBookingDbContextFactory.cs
AirlineBooking.Infrastructure.EfCore/Migrations/: 20250313202618_Tutorial.cs  AirlineBookingDbContextModelSnapshot.cs
AirlineBooking.Infrastructure.EfCore/Services/: BookingEfCoreRepository.cs  (+2 more)
AirlineBooking.Server/: AirlineBooking.Server.csproj  Program.cs  appsettings.json
BookStore.Application/: AutoMapperProfile.cs  BookStore.Application.csproj
BookStore.Application.Contracts/: IAnalyticsService.cs  ICrudService.cs
BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj  FlightTests.cs
BookStore.Server/: BookStore.Server.csproj  Program.cs
(+28 files in other folders)
